# practice_doc_validator

./: .gitignore  README.md  pom.xml
practice_document_parser/: pom.xml
practice_document_parser/src/main/java/org/practice_parser/: PracticeParserApplication.java
practice_document_parser/src/main/java/org/practice_parser/consumer/: DocumentConsumer.java
practice_document_parser/src/main/java/org/practice_parser/dto/: DocumentDto.java
practice_document_parser/src/main/java/org/practice_parser/handler/: DocumentParserHandler.java  PassportParserHandlerImpl.java
practice_document_parser/src/main/java/org/practice_parser/producer/: DocumentParserResultProducer.java  KafkaProducerConfig.java
practice_document_parser/src/main/resources/: application.properties
practice_document_parser/src/test/java/: DocumentParserResultProducerTest.java  PassportParserHandlerImplTest.java
practice_document_user/: pom.xml
practice_document_user/src/main/java/org/practice_user/: DocumentDto.java  DocumentEntity.java  DocumentMapper.java  DocumentParserResultProducer.java  DocumentRepository.java  KafkaConsumerConfig.java  UserController.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceApplication.java
practice_document_user/src/main/java/org/practice_user/controller/: UserController.java
practice_document_user/src/main/java/org/practice_user/dto/: DocumentDto.java  UserDto.java
practice_document_user/src/main/java/org/practice_user/entity/: DocumentEntity.java  UserEntity.java
practice_document_user/src/main/java/org/practice_user/kafka/: DocumentParserResultProducer.java  KafkaConsumerConfig.java
practice_document_user/src/main/java/org/practice_user/repo/: DocumentRepository.java  UserRepository.java
practice_document_user/src/main/java/org/practice_user/services/: UserService.java
practice_document_user/src/main/resources/: application.properties
practice_document_user/src/main/resources/static/: addUser.html  index.html  styles.css  uploadDocument.html
practice_document_user/src/main/resources/templates/: addUser.html  index.html  uploadDocument.html
practice_document_user/src/test/java/: AddUserTest.java  DocumentMapperTests.java  DocumentParserResultProducerTests.java  UserControllerTest.java  UserServiceTests.java
practice_document_validator/: pom.xml
practice_document_validator/src/main/java/org/practice_validator/: DocumentRepository.java  ValidatorApplication.java
practice_document_validator/src/main/java/org/practice_validator/dto/: DocumentDto.java
practice_document_validator/src/main/java/org/practice_validator/entity/: DocumentEntity.java
practice_document_validator/src/main/java/org/practice_validator/kafka/: DocumentParserResultConsumer.java  KafkaConsumerConfig.java
practice_document_validator/src/main/java/org/practice_validator/mapper/: DocumentMapper.java
practice_document_validator/src/main/java/org/practice_validator/validator/: PassportValidator.java  ValidationScheduler.java  Validator.java
practice_document_validator/src/main/resources/: application.properties
practice_document_validator/src/test/java/: DocumentParserResultConsumerTests.java  PassportValidatorTests.java  ValidationSchedulerTests.java
